@use '../variables'
.Home
	.Video
		width: 100%
		height: 100vh
		display: grid
		place-items: center
		.Video-btn
			background-color: var(--hospital-green)
			color: var(--white)
			font-size: var(--md)
			border-radius: 0.7rem
			border: none
			padding: .5em
			> i
				margin-right: .5rem
			&:hover
				cursor: pointer
