:root
	--white: #FFFFFF
	--black: #000000
	--dark: #232830
	--dark-light: #34495E
	--light-gray: #CACFD2
	--text-input-field: #F7F7F7
	--hospital-green: #ACD9B2
	--ssm: 13px
	--sm: 14px
	--md: 16px
	--lg: 18px
