$base-color: #EEF1FF
$color: rgba(black, 0.5)
:root
	--white: #FFFFFF
	--black: #000000
	--dark: #232830
	--very-light-pink: #C7C7C7
	--text-input-field: #F7F7F7
	--hospital-green: #ACD9B2

body
	background-color: $base-color
	color: $color
	font-family: 'Quicksand', sans-serif